{
    "configurations": [
        {
            "name": "Launch Test CLI",
            "type": "lldb",
            "request": "launch",
            "program": "node",
            "args": [
                "--experimental-specifier-resolution=node",
                "${workspaceFolder}/bin/ndi.js",
                "random",
                "-f",
                "${input:frames}",
                "${input:timeout}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "frames",
            "type": "promptString",
            "default": "60",
            "description": "Enter framerate"
        },
        {
            "id": "timeout",
            "type": "promptString",
            "default": "15",
            "description": "Enter number of seconds to broadcast signal"
        }
    ]
}
